# config.cfg
# This is the base level configuration
# All changes that I want to be made on the fly, ie through settings
# should live in a separate file eventually.. will need to modify how
# those vars are called, and perhaps use a separate config manager.

[settings]      # PLACEHOLDER
passcode = 0    # PLACEHOLDER 4 to 6 digit numeric? make it a numberpad popup
visible = true     # PLACEHOLDER make button visible or hidden, default = false 
earlyexit = 0   # PLACEHOLDER show close program button on passcode entry screen? default = false 
debug = 0       # PLACEHOLDER show a modal on the screen at all times that shows terminal debug messages
base_event_path = "events"  # Do not uses any leading or trailing slashes in paths
event_loaded = "default"

[camera]
rotation = 90
resolution = [2304, 1296]

# START CAMERA PLACEHOLDERS
[cameras]
preview = 0      # cam1 or cam2
capture = 0      # cam1 or cam2

[camera1]           # camera1 and camera2 settings
enabled = true    # camera1 enabled by default, camera2 disabled by default
type = 0            # PI or USB
id = 0              # hardware id of camera
rotation = 90       # 0 for landscape, 90 for portrait, assuming camera is in normal position
resolution = [2304, 1296]   # native resolutions are probably best...

# END CAMERA PLACEHOLDERS

[idle_screen] 
transition_type = "fade"     # Options: instant, fade, slide, stack
transition_time = 5000  # PLACEHOLDER time to show pictures before transition
transition_speed = 500 # PLACEHOLDER adjust transition speed.... in millisecs
idle_timeout = 0        # PLACEHOLDER time to return to idle screen if, used on preview with no prompts, settings, gallery, etc...

[photo]
count = 3       # number of photos to take, may be tied to template later..
countdown = 1   # countdown time in seconds default is 3, using 1 for testing..
format = "jpg"  # jpg, png, webp, what else can the app output? default = "jpg"
quality = 90
raw_path = "raw"            # path to raw images from base_event_path
composite_path = "comps"    # path to composite images from base_event_path

[collage]       # Builds the final output file. 
width = 3600
height = 5400
layout = "2x2"  # should link to a template in the future...
logo_filename = "logo.png"  # should be set in the settings or be built into templates in the future.. might be tied to template and event or something

[style]                     # styles/style_name/style.qss
style_path = "app/styles"   # path to style from app root.. default = "app/styles/default" ??? Could this be live changed in the settings window???
style_dir = "default"       # directory of selected style in the style_path dir

[email]             # currently built around using gmail....
enabled = true      # PLACEHOLDER enable email prompt and sending, default = false 
time = 10           # PLACEHOLDER time to show prompt before returning to idle screen if no input detected
smtp_server = "smtp.gmail.com"
smtp_port = 587
use_tls = true
username = "threedayweekendphoto@gmail.com"
password = "PASSWORD HERE"  # Gmail requires an "App Password"
from_name = "Three Day Weekend Photobooth"
from_email = "photobooth@threedayweekendphotography.com"  # Keep this as your domain!
subject = "Your Photobooth Photos!"
queue_path = "app/queue/email_queue.json"   # emails are queued if auth or network failure
template_path = "app/templates/email"
template = "email_template.html"

# Printer Config
[printer]
enabled = true    # PLACEHOLDER enable prompt and printing, default = false 
time = 10           # PLACEHOLDER time to show prompt before returning to idle screen if no input detected
printer_name = "Canon_Selphy"
copies = 1
paper_size = "4x6"  # optional

[lights]
enable_flash = true
flash_pin = 17
flash_mode = "preview"  # "preview", "flash", or "off"

enable_neopixel = true
neopixel_pin = 18
neopixel_count = 16
neopixel_brightness = 0.5