QMainWindow {
  background-image: url("__style__path__/assets/background.bmp");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: red;
}
#SettingsButton {
  background-color: red;
}
QPushButton#StartButton {
    background-color: rgba(2, 45, 138, 1);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgba(0, 106, 182, 0.56);
    border-bottom: rgba(0, 31, 53, 0.56);
    font: bold 14px;
    min-width: 60px;
    min-height: 60px;
    padding: 6px;
}
QPushButton#StartButton:pressed {
    background-color:rgba(2, 65, 138, 1);
    border-style: inset;
}