QWidget {
}
QMainWindow{
    background-image: url("__style__path__/assets/background.bmp");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: red;
}
#StartButton {
        border-radius: 50px; /* Half of desired width/height */
        background-color: red;
        color: white;
        min-width: 100px;
        min-height: 100px;
}
#SettingsButton {
    background-color: rgba(255, 255, 255, 0);
}
#IdleScreen {
    background-color: rgba(11, 0, 85, 1);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}